body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    background-color: white;
    color: black;
}

h1 {
    font-size: 72px;
}

h2 {
    font-size: 52px;
}

h3 {
    font-size: 24px;
    margin-bottom: 16px;
    font-weight: 600;
}

ul {
    padding-left: 0;
}

ul li {
    list-style: none;
    text-align: left;
    margin-bottom: 0;
    padding: 0;
}

ul li:not(:last-child) {
    margin-bottom: 42px;
}

.d-flex {
  display: flex;
}

.align-items-center {
  align-items: center;
}

.flex-column {
  flex-direction: column;
}

.mt-0 {
  margin-top: 0px;
}

.mt-1 {
  margin-top: 8px;
}

.mt-2 {
  margin-top: 16px;
}

.mt-3 {
  margin-top: 24px;
}

.mt-4 {
  margin-top: 32px;
}

.mt-5 {
  margin-top: 40px;
}

.mb-0 {
  margin-bottom: 0px;
}

.mb-1 {
  margin-bottom: 8px;
}

.mb-2 {
  margin-bottom: 16px;
}

.mb-3 {
  margin-bottom: 24px;
}

.mb-4 {
  margin-bottom: 32px;
}

.mb-5 {
  margin-bottom: 40px;
}

.justify-content-around {
  justify-content: space-around;
}

.fw-bold {
  font-weight: bold;
}

.fs-16 {
  font-size: 16px;
}

.fs-28 {
  font-size: 28px;
}

.container__first {
    height: calc(var(--vh, 1vh) * 100);
    background: url("../assets/bg-first.jpg") no-repeat center center;
    background-size: cover;
    background-clip: content-box;
    background-origin: content-box;
}

.container__first .container__first-countdown {
    position: absolute;
    bottom: 0;
    height: 156px;
    z-index: 20;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: #fff;
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom: 1px solid lightgray;
}

.names {
    font-family: 'Caveat', cursive;
    font-weight: bold;
    color: white;
    padding-top: 20vh;
}

.timer__items {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 24px;
    width: 600px;
    grid-row-gap: 0;
    font-size: 48px;
}

.timer__item {
    background-color: #e7f2ef;
    border-radius: 20px;
    position: relative;
    min-width: 60px;
    max-width: 112px;
    padding: 0 0 40px 0;
    text-align: center;
    font-weight: bold;
}

.timer__item::before {
    font-weight: normal;
    content: attr(data-title);
    display: block;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    font-size: 16px;
}

.timer__item:not(:last-child)::after {
    position: absolute;
    right: -15px;
}

.line {
    border-bottom: 1px solid lightgray;
}

.container__second {
    font-size: 20px;
    text-align: center;
    padding: 80px 20px;
    max-width: 640px;
    margin: 0 auto;
}

.container__third{
    font-size: 20px;
    text-align: center;
    padding: 80px 0px;
    margin: 0 auto;
}

.friends {

}

.avatar {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    box-shadow: rgba(0,0,0,0.8) 0 0 10px;
}

.dress-code {
    width: 560px;
    margin-top: 16px;
}

.carousel{
  max-width:480px;
  margin:auto;
}

.gallery {
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(3, 1fr);
}

.gallery_item {
    width: 100%;
    max-width: 300px;
    height: auto;
    transition: .5s;
}

.gallery_item:hover {
    transition: .5s;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}

.timeline {
    max-width: 800px;
    margin: 50px auto;
}

.event {
    display: flex;
    align-items: normal;
    height: 100%;
    margin-bottom: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.time {
    display: flex;
    align-items: center;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    border-right: 2px solid #ccc;
    padding-right: 20px;
    margin-right: 20px;
}

.content {
    flex: 1;
}

@media screen and (max-width: 555px) {
    h1 {
        font-size: 15vw;
    }

    h2 {
        font-size: 10vw;
    }

    ul li:not(:last-child) {
        margin-bottom: 32px;
    }

    .h3 {
        font-size: 20px;
        margin-bottom: 12px;
    }

    .container__first .container__first-countdown {
        height: 26vw;
        justify-content: start;
    }

    .timer__items {
        width: 100vw;
        grid-column-gap: 20px;
        padding: 0 20px;
    }

    .timer__item {
        font-size: 36px;
        font-weight: bold;
        height: 75px;
        max-width: calc(100vw / 4);
        max-height: 132px;
    }

    .timer__item::before {
        font-weight: normal;
        font-size: 16px;
    }

    .avatar {
        width: 66vw;
        height: 66vw;
    }

    .dress-code {
        width: 90vw;
    }

    .gallery {
        gap: 7px;
    }

    .carousel{
      max-width:100%;
      margin:auto;
    }
}